{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Repos/oop-java-project-2022/assets/room/_entrance.tmx",
    "expandedProjectPaths": [
        "D:/Repos/oop-java-project-2022/assets/room",
        "."
    ],
    "fileStates": {
        "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799,
                "y": 799
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/_enemyspawn.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.31015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.09063016285108,
                "y": 128.09063016285108
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/_entrance.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2,
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.66666666666663,
                "y": 594
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/centerroom.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 250,
                "y": 251
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 85.5,
                "y": 125.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.5,
                "y": 127
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/hallwayhorizontal.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/hallwayvertical.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.31015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.09063016285108,
                "y": 128.09063016285108
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/leftroom.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125,
                "y": 125
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/rightroom.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272,
                "y": 291
            }
        },
        "demo1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prefab1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "D:/Repos/oop-java-project-2022/assets/tileset",
    "map.fixedSize": true,
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 8,
    "openFiles": [
        "D:/Repos/oop-java-project-2022/assets/room/_entrance.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/centerroom.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner4.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/hallwayhorizontal.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner5.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner3.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner2.tmx"
    ],
    "project": "demo1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "D:/Repos/oop-java-project-2022/assets/room/_entrance.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/hallwayvertical.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/hallwayhorizontal.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner5.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner4.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner3.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/rightroom.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/leftroom.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner2.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/corner1.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/centerroom.tmx",
        "D:/Repos/oop-java-project-2022/assets/room/_enemyspawn.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
