{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/oop-java-project-2022/assets/room/rightroom.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room",
        "D:/Repos/oop-java-project-2022/assets/room",
        "D:/oop-java-project-2022/assets/room"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/__lobby.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1598.5,
                "y": 1598
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/_entrance.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382,
                "y": 765.3333333333333
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/centerroom.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.655078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.2749586971914,
                "y": 255.57705924002835
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127,
                "y": 128
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner2.tmx": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6374793485957,
                "y": 127.78852962001417
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner3.tmx": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6374793485957,
                "y": 127.78852962001417
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.25,
                "y": 143
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner4.tmx#cave_tiles": {
            "scaleInDock": 1
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/corner5.tmx": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6374793485957,
                "y": 127.78852962001417
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/hallwayhorizontal.tmx": {
            "scale": 3.31015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.6374793485957,
                "y": 127.78852962001417
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/hallwayvertical.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.66666666666669,
                "y": 168
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/leftroom.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.625,
                "y": 127.5
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/rightroom.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127,
                "y": 127.33333333333334
            }
        },
        "C:/Users/gunku/OneDrive/Documents/Codings/Java/oop-java-project-2022/assets/room/template1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.75,
                "y": 167
            }
        },
        "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 580,
                "y": 538
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/__lobby.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 584,
                "y": 484
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/_enemyspawn.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.31015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.09063016285108,
                "y": 128.09063016285108
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/_entrance.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2,
                5,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 498.66666666666663,
                "y": 594
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/centerroom.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 247,
                "y": 248
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 85.5,
                "y": 125.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/corner5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/grid1.tmx": {
            "scale": 0.6660657051282051,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 625.3136842105263,
                "y": 513.4628571428573
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/hallwayhorizontal.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126,
                "y": 126.5
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/hallwayvertical.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.31015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.09063016285108,
                "y": 128.09063016285108
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/leftroom.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125,
                "y": 125
            }
        },
        "D:/Repos/oop-java-project-2022/assets/room/rightroom.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272,
                "y": 291
            }
        },
        "D:/oop-java-project-2022/assets/room/__lobby.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 784,
                "y": 367.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/_entrance.tmx": {
            "expandedObjectLayers": [
                7,
                3,
                4,
                6,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 253.03030303030312,
                "y": 1659.090909090909
            }
        },
        "D:/oop-java-project-2022/assets/room/bigroom1.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                4,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1295.4545454545455,
                "y": 550
            }
        },
        "D:/oop-java-project-2022/assets/room/centerroom.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.33333333333326,
                "y": 255.33333333333326
            }
        },
        "D:/oop-java-project-2022/assets/room/corner1 - Copy.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447,
                "y": 287
            }
        },
        "D:/oop-java-project-2022/assets/room/corner1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 272
            }
        },
        "D:/oop-java-project-2022/assets/room/corner1_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448,
                "y": 287.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/corner2 - Copy.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 629,
                "y": 397
            }
        },
        "D:/oop-java-project-2022/assets/room/corner2.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331,
                "y": 443
            }
        },
        "D:/oop-java-project-2022/assets/room/corner2_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 659,
                "y": 369
            }
        },
        "D:/oop-java-project-2022/assets/room/corner3 - Copy.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.33333333333326,
                "y": 420.66666666666674
            }
        },
        "D:/oop-java-project-2022/assets/room/corner3.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 292.66666666666674,
                "y": 352.66666666666674
            }
        },
        "D:/oop-java-project-2022/assets/room/corner4 - Copy.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 407.33333333333326,
                "y": 377.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/corner4.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.99999999999994,
                "y": 333.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/corner5 - Copy.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.33333333333326,
                "y": 509.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/corner5.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 589,
                "y": 269
            }
        },
        "D:/oop-java-project-2022/assets/room/corner5_2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 585,
                "y": 265
            }
        },
        "D:/oop-java-project-2022/assets/room/grid1.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                8,
                6,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 637,
                "y": 545
            }
        },
        "D:/oop-java-project-2022/assets/room/hallwayX.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -1,
                "y": 351
            }
        },
        "D:/oop-java-project-2022/assets/room/hallwayhorizontal.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.33333333333326,
                "y": 203.33333333333326
            }
        },
        "D:/oop-java-project-2022/assets/room/hallwayhorizontal2.tmx": {
            "scale": 0.7941406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.1333005410722,
                "y": 513.1333005410723
            }
        },
        "D:/oop-java-project-2022/assets/room/hallwayvertical.tmx": {
            "expandedObjectLayers": [
                6,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.33333333333326,
                "y": 444.66666666666674
            }
        },
        "D:/oop-java-project-2022/assets/room/hallwayvertical2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.99999999999994,
                "y": 505.99999999999994
            }
        },
        "D:/oop-java-project-2022/assets/room/leftroom.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 254.5,
                "y": 89.5
            }
        },
        "D:/oop-java-project-2022/assets/room/rightroom.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 218.5,
                "y": 186.5
            }
        },
        "D:/oop-java-project-2022/assets/room/room1.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379,
                "y": 709
            }
        },
        "D:/oop-java-project-2022/assets/room/template1.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 91.25,
                "y": 111.25
            }
        },
        "D:/oop-java-project-2022/assets/room/toproom.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                3,
                4,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 432.66666666666674,
                "y": 240.66666666666663
            }
        },
        "cave_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "demo1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prefab1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "sewer_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/gunku/Downloads",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 32,
    "openFiles": [
        "cave_tiles.tsx",
        "dungeon_tiles.tsx",
        "sewer_tiles.tsx",
        "demo1.tsx",
        "prefab1.tsx",
        "D:/oop-java-project-2022/assets/room/hallwayvertical2.tmx",
        "D:/oop-java-project-2022/assets/room/rightroom.tmx",
        "D:/oop-java-project-2022/assets/room/hallwayvertical.tmx",
        "D:/oop-java-project-2022/assets/room/hallwayhorizontal.tmx",
        "D:/oop-java-project-2022/assets/room/grid1.tmx",
        "D:/oop-java-project-2022/assets/room/bigroom1.tmx",
        "D:/oop-java-project-2022/assets/room/_entrance.tmx",
        "D:/oop-java-project-2022/assets/room/corner1.tmx",
        "D:/oop-java-project-2022/assets/room/corner1_2.tmx",
        "D:/oop-java-project-2022/assets/room/corner2.tmx",
        "D:/oop-java-project-2022/assets/room/corner2_2.tmx",
        "D:/oop-java-project-2022/assets/room/corner3.tmx",
        "D:/oop-java-project-2022/assets/room/corner5_2.tmx",
        "D:/oop-java-project-2022/assets/room/leftroom.tmx",
        "D:/oop-java-project-2022/assets/room/corner5.tmx",
        "D:/oop-java-project-2022/assets/room/corner4.tmx",
        "D:/oop-java-project-2022/assets/room/toproom.tmx"
    ],
    "project": "demo1.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "cave_tiles.tsx",
        "dungeon_tiles.tsx",
        "sewer_tiles.tsx",
        "demo1.tsx",
        "prefab1.tsx",
        "D:/oop-java-project-2022/assets/room/hallwayvertical2.tmx",
        "D:/oop-java-project-2022/assets/room/toproom.tmx",
        "D:/oop-java-project-2022/assets/room/corner4.tmx",
        "D:/oop-java-project-2022/assets/room/corner5.tmx",
        "D:/oop-java-project-2022/assets/room/leftroom.tmx",
        "D:/oop-java-project-2022/assets/room/corner5_2.tmx",
        "D:/oop-java-project-2022/assets/room/corner3.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
