{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 541.5,
                "y": 530.25
            }
        },
        "demo1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Repos/oop-java-project-2022/assets/tileset",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx"
    ],
    "project": "demo1.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "D:/Repos/oop-java-project-2022/assets/map/demo1.tmx",
        "demo1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
